# netty-test

./: pom.xml
src/main/java/com/example/nettytest/netty/: NettyClient.java  NettyServer.java
src/main/java/com/example/nettytest/socket/aio/: AcceptCompletionHandler.java  AioSocketClient.java  AioSocketClientHandler.java  AioSocketServer.java  AioSocketServerHandler.java  ReadCompletionHandler.java
src/main/java/com/example/nettytest/socket/bak/: Client.java  Server.java
src/main/java/com/example/nettytest/socket/bio/: ClientHandler.java  SocketClient.java  SocketServer.java
src/main/java/com/example/nettytest/socket/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty/DelimiterBasedFrameDecoder/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty/LineBasedFrameDecoder/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty/MessagePack/: MsgPackDecoder.java  MsgPackEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Person.java
src/main/java/com/example/nettytest/socket/netty/delimiterBasedFrameDecoder/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty/lineBasedFrameDecoder/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty/messagePack/: MsgPackDecoder.java  MsgPackEncoder.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Person.java
src/main/java/com/example/nettytest/socket/netty/simple/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty_DelimiterBasedFrameDecoder/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/netty_LineBasedFrameDecoder/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/com/example/nettytest/socket/nio/: MultiplexerSocketServer.java  NioSocketClient.java  NioSocketClientHandler.java  NioSocketServer.java  NioSocketServerHandler.java  SocketClientHandle.java
src/main/java/com/example/nettytest/test/: Test.java
src/main/java/com/example/nettytest/util/: DateUtil.java  SocketUtil.java
src/main/resources/: test.xml  test.xsd
